# spring-cloud-learn

./: README.md
spring-cloud-eureka-cluster/: pom.xml
spring-cloud-eureka-cluster/cloud-consumer/: pom.xml
spring-cloud-eureka-cluster/cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka-cluster/cloud-producer/: pom.xml
spring-cloud-eureka-cluster/cloud-producer/src/main/resources/: application.yml
spring-cloud-eureka-cluster/eureka-server/: pom.xml
spring-cloud-eureka-cluster/eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-cluster/eureka-server2/: pom.xml
spring-cloud-eureka-cluster/eureka-server2/src/main/resources/: application.yml
spring-cloud-eureka-demo/: pom.xml
spring-cloud-eureka-demo/cloud-consumer/: pom.xml
spring-cloud-eureka-demo/cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka-demo/cloud-producer/: pom.xml
spring-cloud-eureka-demo/cloud-producer/src/main/resources/: application.yml
spring-cloud-eureka-demo/eureka-server/: pom.xml
spring-cloud-eureka-demo/eureka-server/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/cloud-consumer/: pom.xml
spring-cloud-feign/cloud-consumer/src/main/resources/: application.yml
spring-cloud-feign/cloud-producer/: pom.xml
spring-cloud-feign/cloud-producer/src/main/java/com/xiao/: ProducerApplicationEntry.java
spring-cloud-feign/cloud-producer/src/main/resources/: application.yml
spring-cloud-feign/eureka-server/: pom.xml
spring-cloud-feign/eureka-server/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/cloud-consumer/: pom.xml
spring-cloud-gateway/cloud-consumer/src/main/java/com/xiao/: ConsumerApplicationEntry.java
spring-cloud-gateway/cloud-consumer/src/main/java/com/xiao/controller/: ConsumerUserController.java
spring-cloud-gateway/cloud-consumer/src/main/java/com/xiao/pojo/: User.java
spring-cloud-gateway/cloud-consumer/src/main/resources/: application.yml
spring-cloud-gateway/cloud-gateway/: pom.xml
spring-cloud-gateway/cloud-gateway/src/main/java/com/xiao/: GatewayApplicationEntry.java
spring-cloud-gateway/cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/cloud-producer/: pom.xml
spring-cloud-gateway/cloud-producer/src/main/java/com/xiao/pojo/: User.java
spring-cloud-gateway/cloud-producer/src/main/java/com/xiao/service/: IUserService.java
spring-cloud-gateway/eureka-server/: pom.xml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/cloud-consumer1/: pom.xml
spring-cloud-hystrix/cloud-consumer1/src/main/resources/: application.yml
spring-cloud-hystrix/cloud-producer1/: pom.xml
spring-cloud-hystrix/eureka-server1/: pom.xml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/cloud-consumer1/: pom.xml
spring-cloud-ribbon/cloud-producer1/: pom.xml
spring-cloud-ribbon/cloud-producer2/: pom.xml
spring-cloud-ribbon/cloud-producer2/src/main/resources/: application.yml
spring-cloud-ribbon/eureka-server1/: pom.xml
(+17 files in other folders)
